* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.nav {
    width: 100%;
    background-color: #FCA311;
    display: flex;
    padding: 30px 15px 0px 25px;
    box-sizing: border-box;
    justify-content: space-between;
}

.nav .acciones>a {
    padding: 7px;
    text-decoration: none;
    border-radius: 5px;
    background-color: white;
}




.imgusuario {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid #FCA311;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;

}

.imgusuario img {
    max-width: 70%;
    opacity: 30%;
    max-height: 70%;
}

.container {
    width: 70%;
    margin: auto;
    text-align: center;
}

.container h2 {
    font-size: 2rem;
    font-weight: 100;
    margin-top: 10px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 10px;
    margin-top: 50px;
}

.container aside,
.container main {
    border: 1px solid rgba(0, 0, 0, 0.445);
}

.container aside {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    box-sizing: border-box;
    padding: 40px 0px 40px 0px;
    gap: 50px;
}

.container aside a {
    font-size: 2rem;
    color: black;
}

.container main {
    box-sizing: border-box;
    padding: 40px 15px 40px 15px;
}

.grid .flex,
.flex .titulo h3,
.titulo i {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
    font-weight: 100;

}

.gridinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    margin: 30px auto;
    text-align: left;

    gap: 20px;
}

.gridinfo h5 {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.gridinfo p {
    font-size: 1rem;
    color: rgb(0, 0, 0);
}


.newanuncio a {
    font-size: 1rem;
    padding: 5px 15px;
    text-decoration: none;
    color: white;
    background-color: #FCA311;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.282);
}

.gridPublicaciones {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
}

.gridPublicaciones .card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    border: 1px solid;
    padding: 15px;
    box-sizing: border-box;
    gap: 20px;
}

.gridPublicaciones .acciones {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;

}

.gridPublicaciones .acciones a {
    border: 1px solid;
    padding: 5px 15px;
    text-decoration: none;
    color: black;
}

.gridPublicaciones .info {
    text-align: left;
}

.info .titulo {
    font-size: 1.4rem;
}

.info .fecha {
    color: gray;
}

.gridsave {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px auto;
    gap: 30px;
}

.gridsave .card {
    border: 1px solid;
    padding: 10px;
    text-align: left;

}

.card .flex .fecha,
.card .flex .borrar {
    font-size: 17px;
    color: gray;
}

.card .flex .borrar a {
    color: gray;

}

.card .flex .acciones {
    display: flex;
    align-items: flex-end;
}

.card .flex .acciones a {
    text-decoration: none;
    color: black;
    border: 1px solid;
    padding: 5px 15px;
    font-size: 15px;
}

.card .flex .info h5 {
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 550;
}

.card .flex .info p {
    font-size: 1.2rem;
    color: gray;
    margin-top: 10px;
    margin-bottom: 10px;
}

form .gridinfo p input[type='text'],
form .gridinfo p input[type='date'],
form .gridinfo p input[type='email'],
form .gridinfo p input[type='number'] {
    width: 50%;
    padding: 5px;
    border: none;
    border-bottom: 1px solid;
}

.flex button,
.flex a {
    font-size: 18px;
    background-color: #FCA311;
    text-decoration: none;
    border: 1px solid;
    padding: 5px 15px;
    color: white;

}





.anuncio {
    border: 1px solid;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;

}

.anuncio hr {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.anuncio .header {
    display: flex;
    justify-content: space-between;
}
.header .fecha{
    color: rgba(128, 128, 128, 0.577);
    font-weight: 600;
}

.header .titulo{
    font-size: 1.5rem;
}
.header .fav{
    font-size: 1.5rem;
}

.center {
    margin: auto;
    justify-content: center !important;
}



.anuncio .descripcion h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.anuncio .descripcion .text {
    width: 100%;
    text-align: justify;
    margin-bottom: 30px;

}



.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: 7fr 1fr;
    text-align: left;
    gap: 20px;
}
.acciones>button{
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;

}
.grid h4{
    display: inline;
}