* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.backButton {
    width: 80%;
    margin-left: 20px;
    color: #14213db3;

}

.backButton>a {
    text-decoration: none;
    color: #0000005f;
    font-size: 1.5rem;
    font-weight: 100;
}

.backButton>a>i {
    font-size: 1.5rem;
    font-weight: 100px;
}

.navcatalogo {
    width: 100%;
    background-color: #FCA311;
    display: flex;
    padding: 30px 15px 0px 25px;
    box-sizing: border-box;
    justify-content: space-between;
}

.navcatalogo .accesoLogin>a {
    font-size: 1.7rem;
    color: #ffffff;
    font-weight: 100;
}

.buscador form {
    display: flex;
}

.buscador form input {
    width: 500px;
    height: 35px;
    margin-bottom: 10px;
}


.buscador form input:focus {
    outline: none;

}

.buscador form button {
    width: 45px;
    border-radius: 50%;
    height: 45px;
    background-color: transparent;
    border: none;
    font-size: 32px;
    margin-left: 10px;
    font-weight: 100;
    color: #FFFFFF;
    cursor: pointer;
}

.anuncio {
    border: 1px solid;
    width: 80%;
    margin: 20px auto;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 15px;

}

.anuncio hr {
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;

}

.anuncio .header {
    display: flex;
    justify-content: space-between;
}
.header .fecha{
    color: rgba(128, 128, 128, 0.577);
    font-weight: 600;
}

.header .titulo{
    font-size: 1.5rem;
}
.header .fav{
    font-size: 1.5rem;
}

.center {
    margin: auto;
    justify-content: center !important;
}

.flex {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.anuncio .descripcion h4 {
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
}

.anuncio .descripcion .text {
    width: 100%;
    text-align: justify;
    margin-bottom: 30px;

}



.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 20px;
}

.grid2{
    display: grid;
    grid-template-columns: 7fr 1fr;
    text-align: left;
    gap: 20px;
}
.acciones button{
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;

}
.grid h4{
    display: inline;
}

#favv button {
    border:none !important;
    font-size:1.1rem !important;
}

.stats {
    display:flex;
    width:80%;
    margin:20px auto;
    justify-content:space-around;
    text-align:center;

}